# AppPais

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services-mobcare.json  google-services-temp.json  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/lincs/mobcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lincs/mobcare/: AtividadeFragment.java  BTFragment.java  MainActivity.java  MainFragmentPagerAdapter.java
app/src/main/java/com/lincs/mobcare/daily/: ActivityAdapter.java  AdapterCallback.java  AtividadeCorActivity.java  AtividadeCorFragment.java  DailyActivity.java  DailyAdapter.java  DailyEditDialog.java  DailyFragment.java  DailyFragmentPagerAdapter.java  InfoDialog.java  ShowDailyDialogFragment.java  SintomaDialogFragment.java  SymptomAdapter.java
app/src/main/java/com/lincs/mobcare/evolution/: EvolutionAdapter.java  EvolutionAlertDialogComment.java  EvolutionAlertDialogVideo.java  EvolutionComment.java  EvolutionFragment.java
app/src/main/java/com/lincs/mobcare/models/: Acompanhante.java  Anjo.java  Apresenta.java  Aviso.java  Consulta.java  DadosGeraisAnjo.java  DadosOftalmologicos.java  Exercicio.java  Possui.java  Profissional.java  Realiza.java  Registra.java  Sintoma.java  Tem.java  Video.java
app/src/main/java/com/lincs/mobcare/notice/: NoticeActivity.java  NoticeAdapter.java  NoticeDialog.java  NoticeExpandedAdapter.java  NoticeFragment.java
app/src/main/res/drawable/: circle.xml  shape_retangle.xml  shape_retangle_accent.xml  shape_retangle_gray.xml  tab_color_selector.xml
app/src/main/res/drawable-hdpi/: shape_retangle_blue.xml
app/src/main/res/layout/: activity_bluetooth_cores.xml  activity_bluetooth_seq.xml  activity_daily.xml  activity_edit_angel.xml  activity_edit_companion.xml  activity_login_angel.xml  activity_main.xml  activity_medical.xml  activity_medical_record_angle.xml  activity_notice.xml  activity_signup_account.xml  activity_signup_angel.xml  activity_signup_companion.xml  activity_splash.xml  activity_teste_firebase.xml  activity_video.xml  activity_video_comment.xml  activity_video_from_firebase.xml  activity_video_landscape.xml  appointment_dialog.xml  atividade_fragment_layout.xml  bluetooth_chat.xml  bt_test_layout.xml  button_home_evolution.xml  choro_vomito_gripe_dialog.xml  convulsao_dialog.xml  daily_icon.xml  dialog_change_password.xml  edit_daily_fragment.xml  exercicio_nome_dialog.xml  febre_dialog.xml  fragment_daily.xml  fragment_dialog_daily_act.xml  fragment_dialog_daily_show.xml  fragment_evolution.xml  fragment_home.xml  fragment_profile.xml  fragment_scheduler.xml  info_angel_dialog.xml  info_companion_dialog.xml  (+18 more)
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_daily.xml  menu_main.xml  menu_swipe.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lincs/mobcare/: ExampleUnitTest.java
(+37 files in other folders)
