<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <include layout="@layout/toolbar"/>

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:background="?colorPrimary">

                    <VideoView
                        android:id="@+id/video_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/btn_play"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_play_arrow_white_24dp"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/nome_atividade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/nome_da_atividade"
                    android:textStyle="bold"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    android:text="@string/objetivo"/>


                <TextView
                    android:id="@+id/goal_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="4" />

                <TextView
                    android:id="@+id/textViewComentario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/deseja_enviar_mais_informa_es"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/informacao_dialog_sintoma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:id="@+id/comentar_dialog_sintoma"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_textsms_blue_new"
                            android:contentDescription="@string/todo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/texto" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/icone_gravar_audio_dialog_sintoma"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_mic_blue_new"
                            android:contentDescription="@string/todo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/udio" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/icone_gravar_video_dialog_sintoma"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/ic_videocam_blue_new"
                            android:contentDescription="@string/todo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/v_deo" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/informação_comentario_dialog_sintoma"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/comentario_dialog_sintoma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/icone_cancelar"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_cancel_blue_24dp"
                        android:visibility="visible"
                        android:contentDescription="@string/todo" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/informacao_audio_dialog_sintoma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/gravar_audio_dialog_sintoma"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/ic_mic_blue_new"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/nome_audio_dialog_sintoma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/gravar_audio_dialog_sintoma"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/gravar_audio_dialog_sintoma"
                        android:gravity="center_vertical"
                        android:text="@string/pressione_para_gravar"
                        android:visibility="visible"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/gravar_audio_dialog_sintoma" />

                    <ImageView
                        android:id="@+id/reproduzir_audio_dialog_sintoma"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_below="@+id/gravar_audio_dialog_sintoma"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_play_arrow_blue_24dp"
                        android:visibility="visible"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/icone_cancelar_audio"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignBottom="@id/reproduzir_audio_dialog_sintoma"
                        android:layout_alignLeft="@+id/nome_audio_dialog_sintoma"
                        android:layout_alignRight="@+id/nome_audio_dialog_sintoma"
                        android:layout_alignTop="@id/reproduzir_audio_dialog_sintoma"
                        android:layout_below="@+id/nome_audio_dialog_sintoma"
                        android:layout_toRightOf="@+id/reproduzir_audio_dialog_sintoma"
                        android:src="@drawable/ic_cancel_blue_24dp"
                        android:visibility="visible"
                        android:layout_alignStart="@+id/nome_audio_dialog_sintoma"
                        android:layout_alignEnd="@+id/nome_audio_dialog_sintoma"
                        android:layout_toEndOf="@+id/reproduzir_audio_dialog_sintoma" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/informacao_video_dialog_sintoma"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/gravar_video_dialog_sintoma"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/ic_videocam_blue_new"
                        android:visibility="visible"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:id="@+id/nome_video_dialog_sintoma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/gravar_video_dialog_sintoma"
                        android:layout_alignTop="@id/gravar_video_dialog_sintoma"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/gravar_video_dialog_sintoma"
                        android:gravity="center_vertical"
                        android:text="@string/aperte_para_filmar"
                        android:visibility="visible"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/gravar_video_dialog_sintoma" />

                    <ImageView
                        android:id="@+id/reproduzir_video_dialog_sintoma"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_below="@id/gravar_video_dialog_sintoma"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_play_arrow_blue_24dp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/icone_cancelar_video"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignBottom="@id/reproduzir_video_dialog_sintoma"
                        android:layout_alignLeft="@id/nome_video_dialog_sintoma"
                        android:layout_alignRight="@id/nome_video_dialog_sintoma"
                        android:layout_alignTop="@id/reproduzir_video_dialog_sintoma"
                        android:layout_below="@id/nome_video_dialog_sintoma"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_cancel_blue_24dp"
                        android:visibility="visible"
                        android:layout_alignStart="@id/nome_video_dialog_sintoma"
                        android:layout_alignEnd="@id/nome_video_dialog_sintoma" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:text="@string/a_estimula_o_foi_feita_hoje" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/check_realizado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/sim"
                        android:textColor="?colorControlNormal"
                        android:layout_alignParentStart="true" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignBottom="@id/check_realizado"
                        android:layout_alignTop="@id/check_realizado"
                        android:layout_toRightOf="@id/check_realizado"
                        android:layout_marginLeft="16dp"
                        android:layout_toEndOf="@id/check_realizado"
                        android:layout_marginStart="16dp">

                        <Button
                            android:id="@+id/btn_daily"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_retangle_gray"
                            android:text="@string/confirmar"
                            android:textColor="@color/mdtp_white"
                            android:enabled="false"/>
                    </FrameLayout>

                </RelativeLayout>

            </LinearLayout>

    </LinearLayout>

</ScrollView>