<?xml version="1.0" encoding="utf-8"?>
<com.github.clans.fab.FloatingActionMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    fab:menu_colorNormal="?colorAccent">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/menu_item_atividade1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fab_add"
        fab:fab_colorNormal="@color/common_action_bar_splitter"
        fab:fab_label="@string/atividade_1"
        fab:fab_size="normal" />

</com.github.clans.fab.FloatingActionMenu>