<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_notice"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/cardview_vertical_margin"
    android:layout_marginRight="@dimen/cardview_vertical_margin"
    android:foreground="?android:attr/selectableItemBackground">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <!-- Main Content View -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/notice_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="4dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/editar_rotina"
                android:textColor="?colorPrimaryDark"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/notice_title"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:text="@string/titulo"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>