<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_edit"
        android:icon="@drawable/ic_mode_edit_white_24dp"

        android:title="Whatsapp"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/menu_remove"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="Perfil"
        app:showAsAction="ifRoom"></item>

</menu>