<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="88dp"
                android:layout_height="80dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/ic_add_a_photo_black_24dp"
                android:focusable="true"
                android:contentDescription="@string/todo"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/profile_sponsor_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dados_do_acompanhante"
                android:textSize="14sp" />

            <View
                android:layout_width="183dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:background="@android:color/darker_gray"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="16dp"
                    android:ems="10"
                    android:hint="@string/hint_nome_acompanhante"
                    android:inputType="textCapWords"
                    android:drawableStart="@drawable/ic_person_black_24dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/etTelefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_call_black_24dp"
                    android:drawablePadding="16dp"
                    android:ems="10"
                    android:hint="@string/hint_telefone"
                    android:inputType="phone"
                    android:maxLength="16"
                    android:text="@string/phone_empty"
                    android:drawableStart="@drawable/ic_call_black_24dp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_parent_guard_black_24dp"
                    android:layout_marginStart="8dp"
                    android:contentDescription="@string/todo" />

                <Spinner
                    android:id="@+id/spinner_family"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/family_array"
                    android:layout_marginStart="6dp">

                </Spinner>


            </LinearLayout>

        </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp">

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_retangle_blue"
                    android:text="@string/next"
                    android:textColor="@color/mdtp_white" />

            </FrameLayout>

    </LinearLayout>

</LinearLayout>