<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/alert_dialog_margin"
    android:paddingRight="@dimen/alert_dialog_margin"
    android:layout_height="match_parent"
    >

    <VideoView
        android:id="@+id/video_view_landscape"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/btn_play"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_play_arrow_white_24dp"
        android:contentDescription="@string/todo" />

</RelativeLayout>