<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="@dimen/cardview_vertical_margin"
    android:layout_marginTop="@dimen/cardview_vertical_margin"
    android:foreground="?android:attr/selectableItemBackground">

    <com.github.clans.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>