<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/barra_superior_dialog_info"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorSintomaAlimentacao"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imagem_dialog_info"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_febre_new"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/titulo_dialog_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:text="@string/sintoma_febre"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/valor_dialog_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/titulo_valor_dialog_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/alimentacao" />

        <TextView
            android:id="@+id/label_valor_dialog_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/_10_00"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/data" />

        <TextView
            android:id="@+id/data_dialog_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/_23_02_2017"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/hora" />

        <TextView
            android:id="@+id/time_dialog_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/_10_00"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="start|center"
            android:text="@string/coment_rio" />


        <LinearLayout
            android:id="@+id/informacao_dialog_sintoma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/comentar_dialog_sintoma"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_textsms_blue_new"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/texto" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/icone_gravar_audio_dialog_sintoma"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_mic_blue_new"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/udio" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/icone_gravar_video_dialog_sintoma"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_videocam_blue_new"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/v_deo" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/informação_comentario_dialog_sintoma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/comentario_dialog_sintoma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:hint="@string/coment_rio"
                tools:ignore="TextFields" />

            <ImageView
                android:id="@+id/icone_cancelar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel_blue_24dp"
                android:visibility="visible"
                android:contentDescription="@string/todo" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/informacao_audio_dialog_sintoma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:contentDescription="@string/todo"
                android:id="@+id/gravar_audio_dialog_sintoma"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:src="@mipmap/ic_mic_blue_new"
                android:visibility="visible" />

            <TextView
                android:id="@+id/nome_audio_dialog_sintoma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/gravar_audio_dialog_sintoma"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/gravar_audio_dialog_sintoma"
                android:gravity="center_vertical"
                android:text="@string/pressione_para_gravar"
                android:visibility="visible"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/gravar_audio_dialog_sintoma" />

            <ImageView
                android:contentDescription="@string/todo"
                android:id="@+id/reproduzir_audio_dialog_sintoma"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_below="@+id/gravar_audio_dialog_sintoma"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_play_arrow_blue_24dp"
                android:visibility="visible" />

            <ImageView
                android:contentDescription="@string/todo"
                android:id="@+id/icone_cancelar_audio"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignBottom="@id/reproduzir_audio_dialog_sintoma"
                android:layout_alignLeft="@+id/nome_audio_dialog_sintoma"
                android:layout_alignRight="@+id/nome_audio_dialog_sintoma"
                android:layout_alignTop="@id/reproduzir_audio_dialog_sintoma"
                android:layout_below="@+id/nome_audio_dialog_sintoma"
                android:layout_toRightOf="@+id/reproduzir_audio_dialog_sintoma"
                android:src="@drawable/ic_cancel_blue_24dp"
                android:visibility="visible"
                android:layout_toEndOf="@+id/reproduzir_audio_dialog_sintoma"
                android:layout_alignEnd="@+id/nome_audio_dialog_sintoma"
                android:layout_alignStart="@+id/nome_audio_dialog_sintoma" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/informacao_video_dialog_sintoma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:contentDescription="@string/todo"
                android:id="@+id/gravar_video_dialog_sintoma"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/ic_videocam_blue_new"
                android:visibility="visible" />

            <TextView
                android:id="@+id/nome_video_dialog_sintoma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/gravar_video_dialog_sintoma"
                android:layout_alignTop="@id/gravar_video_dialog_sintoma"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/gravar_video_dialog_sintoma"
                android:gravity="center_vertical"
                android:text="@string/aperte_para_filmar"
                android:visibility="visible"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/gravar_video_dialog_sintoma" />

            <ImageView
                android:id="@+id/reproduzir_video_dialog_sintoma"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_below="@id/gravar_video_dialog_sintoma"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_play_arrow_blue_24dp"
                android:visibility="visible"
                android:contentDescription="@string/todo" />

            <ImageView
                android:contentDescription="@string/todo"
                android:id="@+id/icone_cancelar_video"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignBottom="@id/reproduzir_video_dialog_sintoma"
                android:layout_alignLeft="@id/nome_video_dialog_sintoma"
                android:layout_alignRight="@id/nome_video_dialog_sintoma"
                android:layout_alignTop="@id/reproduzir_video_dialog_sintoma"
                android:layout_below="@id/nome_video_dialog_sintoma"
                android:layout_gravity="center"
                android:src="@drawable/ic_cancel_blue_24dp"
                android:visibility="visible"
                android:layout_alignStart="@id/nome_video_dialog_sintoma"
                android:layout_alignEnd="@id/nome_video_dialog_sintoma" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/btn_cancelar_dialog_info"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/cancelar"
            android:textColor="@color/cyan_700"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/btn_editar_dialog_info"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/editar"
            android:textColor="@color/cyan_700"
            style="?android:attr/buttonBarButtonStyle"/>


        <Button
            android:id="@+id/btn_remover_dialog_info"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end|center_vertical"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/remover"
            android:textColor="@color/cyan_700"
            style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>

</LinearLayout>