<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/cardview_horizontal_margin"
    android:layout_marginRight="@dimen/cardview_horizontal_margin"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <!-- Main Content View -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    >

                    <ImageView
                        android:id="@+id/btn_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_eye"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:theme="@style/AppTheme">

                    <TextView
                        android:id="@+id/evolution_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/atividade"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/comment_linear_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/comment_image"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_mode_edit_black_new"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/comment_exercise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/comentar"
                            android:textColor="@android:color/holo_blue_dark"
                            android:visibility="visible"
                            android:clickable="true"
                            android:focusable="true" />


                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/evolution_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:src="@drawable/ic_check_box_outline_blank_black_24dp"
                        android:text="@string/a_atividade_j_foi_feita"
                        android:layout_marginLeft="-7dp"
                        android:textColor="?colorControlNormal"
                        android:visibility="visible"
                        android:focusable="true"
                        android:layout_marginStart="-7dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    tools:ignore="RtlHardcoded">

                    <ImageView
                        android:id="@+id/btn_expand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_expand"
                        android:visibility="visible"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/expanded"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <LinearLayout
                    android:id="@+id/items"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp">

                        <LinearLayout
                            android:id="@+id/comment_linear_layout_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:id="@+id/comment_image_2"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_mode_edit_black_new"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/comment_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/comentar"
                                android:textColor="@android:color/holo_blue_dark"
                                android:visibility="visible"
                                />

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/evolution_check_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:src="@drawable/ic_check_box_outline_blank_black_24dp"
                            android:text="@string/a_atividade_j_foi_feita"
                            android:layout_marginLeft="-7dp"
                            android:textColor="?colorControlNormal"
                            android:focusable="true"
                            android:layout_marginStart="-7dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        tools:ignore="RtlHardcoded">

                        <ImageView
                            android:id="@+id/btn_collapse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_collapse"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>