<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".utils.ActivityCores">

    <Button
        android:id="@+id/btnInitSeq"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="105dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="Gravar Seqência" />

    <ListView
        android:id="@+id/list"
        android:layout_width="294dp"
        android:layout_height="254dp"
        android:layout_below="@+id/btnAzul"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="90dp"
        android:background="@color/colorSintomaChoro" />

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignBottom="@+id/titleDispPareados"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="128dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="-73dp"
        android:text="Conectar" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="97dp"
        android:gravity="center"
        android:text="Atividade da Sequência"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_connect"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-105dp" />

</RelativeLayout>