<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorSintomaChoro"
        android:text="O número de acertos aparecerá aqui" />

    <Button
        android:id="@+id/verde"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_below="@+id/textMessage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Verde" />

    <Button
        android:id="@+id/azul"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_below="@+id/textMessage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Azul" />

    <Button
        android:id="@+id/amarelo"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_below="@+id/textMessage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="-3dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="Amarelo" />

    <Button
        android:id="@+id/vermelho"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_below="@+id/textMessage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-3dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Vermelho" />

    <ListView
        android:id="@+id/listViewPaired"
        android:layout_width="294dp"
        android:layout_height="254dp"
        android:layout_below="@+id/azul"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="33dp" />

    <TextView
        android:id="@+id/titleDispPareados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="249dp"
        android:text="Dispositivos Pareados" />

    <Button
        android:id="@+id/scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/titleDispPareados"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-57dp"
        android:text="Começar" />

</RelativeLayout>