<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".utils.ActivityCores">

    <Button
        android:id="@+id/btnVerde"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_below="@+id/textMessage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Verde" />

    <Button
        android:id="@+id/btnAzul"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_below="@+id/textMessage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Azul" />

    <Button
        android:id="@+id/btnAmarelo"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="180dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="Amarelo" />

    <Button
        android:id="@+id/btnVermelho"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="143dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="Vermelho" />

    <ListView
        android:id="@+id/list"
        android:layout_width="294dp"
        android:layout_height="254dp"
        android:layout_below="@+id/btnAzul"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="33dp"
        android:background="@color/colorSintomaChoro" />

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAzul"
        android:layout_alignBottom="@+id/titleDispPareados"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="-73dp"
        android:text="Conectar" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="168dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="97dp"
        android:gravity="center"
        android:text="Atividade das Cores"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_connect"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-105dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="277dp"
        android:layout_marginBottom="49dp"
        android:elevation="16dp"
        android:text="FIM"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/mdtp_done_text_color_dark_normal"
        android:textSize="24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnFim"
        android:layout_width="83dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="254dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="26dp"
        android:clickable="true"
        android:src="@android:color/transparent"
        app:backgroundTint="@color/cyan_300" />

</RelativeLayout>