<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/alert_dialog_margin"
    android:paddingRight="@dimen/alert_dialog_margin"
    android:theme="@style/AppTheme">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/senhaAtual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_lock_open_black_24dp"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="@string/senha_atual"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_lock_open_black_24dp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/novaSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_lock_open_black_24dp"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="@string/nova_senha"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_lock_open_black_24dp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/confNovaSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_lock_open_black_24dp"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="@string/confirma_o_de_senha"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_lock_open_black_24dp" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>