<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_restrict"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"
    android:padding="32dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:gravity="center"
        android:text="VISITE A\nFUNDAÇÃO ALTINO VENTURA\nPARA ACESSO COMPLETO"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_from_fav"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:clickable="true"
        android:gravity="center|top"
        android:text="EU JÁ SOU DA FAV"
        android:textColor="?colorPrimaryDark" />

</LinearLayout>