<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/cyan_500</item>
        <item name="colorPrimaryDark">@color/cyan_700</item>
        <item name="colorAccent">@color/orange_a200</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_play_arrow_white_24dp</item>

    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@android:color/white</item>
        <item name="colorPrimaryDark">@android:color/white</item>
    </style>

    <style name="MobCareTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/MobCareTextAppearence</item>

    </style>
    <style name="MainTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/cyan_500</item>
        <item name="colorPrimaryDark">@color/cyan_700</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_arrow_back_white_24dp</item>
    </style>
    <style name="MobCareTextAppearence" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
    </style>

</resources>
